<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; TLM_python 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TLM_python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">TLM python readme test</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scene_generation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TLM_python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.angle">angle (scene_generation.parts.main_part.MainPart property)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.sphere.Sphere.angle_bottom">angle_bottom (scene_generation.parts.sphere.Sphere property)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.sphere.Sphere.angle_top">angle_top (scene_generation.parts.sphere.Sphere property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.cone.Cone.arc">arc (scene_generation.parts.cone.Cone property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.cylinder.Cylinder.arc">(scene_generation.parts.cylinder.Cylinder property)</a>
</li>
        <li><a href="scene_generation.parts.html#scene_generation.parts.sphere.Sphere.arc">(scene_generation.parts.sphere.Sphere property)</a>
</li>
      </ul></li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.axis">axis (scene_generation.parts.main_part.MainPart property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.cone.Cone.base_radius">base_radius (scene_generation.parts.cone.Cone property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.objects.html#scene_generation.objects.base_object.BaseObject">BaseObject (class in scene_generation.objects.base_object)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.box.Box">Box (class in scene_generation.parts.box)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.cone.Cone">Cone (class in scene_generation.parts.cone)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.cylinder.Cylinder">Cylinder (class in scene_generation.parts.cylinder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.MyEncoder.default">default() (scene_generation.document.MyEncoder method)</a>
</li>
      <li><a href="scene_generation.objects.html#scene_generation.objects.base_object.BaseObject.delete">delete() (scene_generation.objects.base_object.BaseObject method)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.delete">(scene_generation.parts.main_part.MainPart method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.Document">Document (class in scene_generation.document)</a>
</li>
      <li><a href="scene_generation.objects.html#scene_generation.objects.base_object.BaseObject.document">document (scene_generation.objects.base_object.BaseObject property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.document">(scene_generation.parts.main_part.MainPart property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.Document.export_to_mesh">export_to_mesh() (scene_generation.document.Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.objects.tree.html#scene_generation.objects.tree.fir.Fir">Fir (class in scene_generation.objects.tree.fir)</a>
</li>
      <li><a href="scene_generation.materials.wood.html#scene_generation.materials.wood.wood_materials.FirLeaves">FirLeaves (class in scene_generation.materials.wood.wood_materials)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.wood.html#scene_generation.materials.wood.wood_materials.FirWood">FirWood (class in scene_generation.materials.wood.wood_materials)</a>
</li>
      <li><a href="scene_generation.html#scene_generation.document.Document.frcad_document">frcad_document (scene_generation.document.Document property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.box.Box.height">height (scene_generation.parts.box.Box property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.cone.Cone.height">(scene_generation.parts.cone.Cone property)</a>
</li>
        <li><a href="scene_generation.parts.html#scene_generation.parts.cylinder.Cylinder.height">(scene_generation.parts.cylinder.Cylinder property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.id_mat">id_mat (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.impedance_model">impedance_model (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.impedance_parameters">impedance_parameters (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.json_dict">json_dict() (scene_generation.materials.main_material.MainMaterial method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.box.Box.length">length (scene_generation.parts.box.Box property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.plane.Plane.length">(scene_generation.parts.plane.Plane property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial">MainMaterial (class in scene_generation.materials.main_material)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart">MainPart (class in scene_generation.parts.main_part)</a>
</li>
      <li><a href="scene_generation.objects.html#scene_generation.objects.base_object.BaseObject.material">material (scene_generation.objects.base_object.BaseObject property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.material">(scene_generation.parts.main_part.MainPart property)</a>
</li>
      </ul></li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.matrix_value">matrix_value (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="scene_generation.html#module-scene_generation">scene_generation</a>
</li>
        <li><a href="scene_generation.html#module-scene_generation.document">scene_generation.document</a>
</li>
        <li><a href="scene_generation.materials.html#module-scene_generation.materials">scene_generation.materials</a>
</li>
        <li><a href="scene_generation.materials.html#module-scene_generation.materials.main_material">scene_generation.materials.main_material</a>
</li>
        <li><a href="scene_generation.materials.html#module-scene_generation.materials.raw_material">scene_generation.materials.raw_material</a>
</li>
        <li><a href="scene_generation.materials.wood.html#module-scene_generation.materials.wood">scene_generation.materials.wood</a>
</li>
        <li><a href="scene_generation.materials.wood.html#module-scene_generation.materials.wood.wood_materials">scene_generation.materials.wood.wood_materials</a>
</li>
        <li><a href="scene_generation.objects.html#module-scene_generation.objects">scene_generation.objects</a>
</li>
        <li><a href="scene_generation.objects.html#module-scene_generation.objects.base_object">scene_generation.objects.base_object</a>
</li>
        <li><a href="scene_generation.objects.tree.html#module-scene_generation.objects.tree">scene_generation.objects.tree</a>
</li>
        <li><a href="scene_generation.objects.tree.html#module-scene_generation.objects.tree.fir">scene_generation.objects.tree.fir</a>
</li>
        <li><a href="scene_generation.objects.tree.html#module-scene_generation.objects.tree.oak">scene_generation.objects.tree.oak</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts">scene_generation.parts</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.box">scene_generation.parts.box</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.cone">scene_generation.parts.cone</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.cylinder">scene_generation.parts.cylinder</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.main_part">scene_generation.parts.main_part</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.plane">scene_generation.parts.plane</a>
</li>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.sphere">scene_generation.parts.sphere</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.MyEncoder">MyEncoder (class in scene_generation.document)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.Document.name">name (scene_generation.document.Document property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.name">(scene_generation.parts.main_part.MainPart property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.objects.tree.html#scene_generation.objects.tree.oak.Oak">Oak (class in scene_generation.objects.tree.oak)</a>
</li>
      <li><a href="scene_generation.materials.wood.html#scene_generation.materials.wood.wood_materials.OakLeaves">OakLeaves (class in scene_generation.materials.wood.wood_materials)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.wood.html#scene_generation.materials.wood.wood_materials.OakWood">OakWood (class in scene_generation.materials.wood.wood_materials)</a>
</li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.omega">omega (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.Document.part_list">part_list (scene_generation.document.Document property)</a>
</li>
      <li><a href="scene_generation.objects.html#scene_generation.objects.base_object.BaseObject.parts_names">parts_names (scene_generation.objects.base_object.BaseObject property)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.plane.Plane">Plane (class in scene_generation.parts.plane)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.html#scene_generation.document.Document.ply_to_ascii">ply_to_ascii() (scene_generation.document.Document static method)</a>
</li>
      <li><a href="scene_generation.objects.html#scene_generation.objects.base_object.BaseObject.position">position (scene_generation.objects.base_object.BaseObject property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.main_part.MainPart.position">(scene_generation.parts.main_part.MainPart property)</a>
</li>
      </ul></li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.pr">pr (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.q">q (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.cylinder.Cylinder.radius">radius (scene_generation.parts.cylinder.Cylinder property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.sphere.Sphere.radius">(scene_generation.parts.sphere.Sphere property)</a>
</li>
      </ul></li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.raw_material.Raw">Raw (class in scene_generation.materials.raw_material)</a>
</li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.raw_material.RawGround">RawGround (class in scene_generation.materials.raw_material)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.box.Box.recompute">recompute() (scene_generation.parts.box.Box method)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.cone.Cone.recompute">(scene_generation.parts.cone.Cone method)</a>
</li>
        <li><a href="scene_generation.parts.html#scene_generation.parts.cylinder.Cylinder.recompute">(scene_generation.parts.cylinder.Cylinder method)</a>
</li>
        <li><a href="scene_generation.parts.html#scene_generation.parts.plane.Plane.recompute">(scene_generation.parts.plane.Plane method)</a>
</li>
        <li><a href="scene_generation.parts.html#scene_generation.parts.sphere.Sphere.recompute">(scene_generation.parts.sphere.Sphere method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.reflect_coeft">reflect_coeft (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scene_generation

      <ul>
        <li><a href="scene_generation.html#module-scene_generation">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.document

      <ul>
        <li><a href="scene_generation.html#module-scene_generation.document">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.materials

      <ul>
        <li><a href="scene_generation.materials.html#module-scene_generation.materials">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.materials.main_material

      <ul>
        <li><a href="scene_generation.materials.html#module-scene_generation.materials.main_material">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.materials.raw_material

      <ul>
        <li><a href="scene_generation.materials.html#module-scene_generation.materials.raw_material">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.materials.wood

      <ul>
        <li><a href="scene_generation.materials.wood.html#module-scene_generation.materials.wood">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.materials.wood.wood_materials

      <ul>
        <li><a href="scene_generation.materials.wood.html#module-scene_generation.materials.wood.wood_materials">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.objects

      <ul>
        <li><a href="scene_generation.objects.html#module-scene_generation.objects">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.objects.base_object

      <ul>
        <li><a href="scene_generation.objects.html#module-scene_generation.objects.base_object">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.objects.tree

      <ul>
        <li><a href="scene_generation.objects.tree.html#module-scene_generation.objects.tree">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scene_generation.objects.tree.fir

      <ul>
        <li><a href="scene_generation.objects.tree.html#module-scene_generation.objects.tree.fir">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.objects.tree.oak

      <ul>
        <li><a href="scene_generation.objects.tree.html#module-scene_generation.objects.tree.oak">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts.box

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.box">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts.cone

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.cone">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts.cylinder

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.cylinder">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts.main_part

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.main_part">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts.plane

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.plane">module</a>
</li>
      </ul></li>
      <li>
    scene_generation.parts.sphere

      <ul>
        <li><a href="scene_generation.parts.html#module-scene_generation.parts.sphere">module</a>
</li>
      </ul></li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.MainMaterial.sigma">sigma (scene_generation.materials.main_material.MainMaterial property)</a>
</li>
      <li><a href="scene_generation.materials.html#scene_generation.materials.main_material.Singleton">Singleton (class in scene_generation.materials.main_material)</a>
</li>
      <li><a href="scene_generation.parts.html#scene_generation.parts.sphere.Sphere">Sphere (class in scene_generation.parts.sphere)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.cone.Cone.top_radius">top_radius (scene_generation.parts.cone.Cone property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scene_generation.parts.html#scene_generation.parts.box.Box.width">width (scene_generation.parts.box.Box property)</a>

      <ul>
        <li><a href="scene_generation.parts.html#scene_generation.parts.plane.Plane.width">(scene_generation.parts.plane.Plane property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quentin Goestchel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>